<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='birdtrips_by_weekday' inline='true' name='federated.1berg4c1owm2fc11bohof057gbo6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='birdtrips_by_weekday' name='textscan.1n34cuf0nyh3e11fhmghf0341ju4'>
            <connection class='textscan' directory='C:/Users/fisht/Desktop/NSS/Python/projects/nashville-scooters-patches/data' filename='birdtrips_by_weekday.csv' password='' server='' />
          </named-connection>
          <named-connection caption='birdtrips_by_month' name='textscan.0srdawo0mprbhz1f2c7im0mnyuyo'>
            <connection class='textscan' directory='C:/Users/fisht/Desktop/NSS/Python/projects/nashville-scooters-patches/data' filename='birdtrips_by_month.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1n34cuf0nyh3e11fhmghf0341ju4' name='birdtrips_by_weekday.csv' table='[birdtrips_by_weekday#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='weekday' ordinal='0' />
            <column datatype='integer' name='pubtimestamp' ordinal='1' />
            <column datatype='integer' name='companyname' ordinal='2' />
            <column datatype='integer' name='triprecordnum' ordinal='3' />
            <column datatype='integer' name='sumdid' ordinal='4' />
            <column datatype='integer' name='tripduration' ordinal='5' />
            <column datatype='integer' name='tripdistance' ordinal='6' />
            <column datatype='integer' name='startdate' ordinal='7' />
            <column datatype='integer' name='starttime' ordinal='8' />
            <column datatype='integer' name='enddate' ordinal='9' />
            <column datatype='integer' name='endtime' ordinal='10' />
            <column datatype='integer' name='startlatitude' ordinal='11' />
            <column datatype='integer' name='startlongitude' ordinal='12' />
            <column datatype='integer' name='endlatitude' ordinal='13' />
            <column datatype='integer' name='endlongitude' ordinal='14' />
            <column datatype='integer' name='triproute' ordinal='15' />
            <column datatype='integer' name='create_dt' ordinal='16' />
            <column datatype='integer' name='month' ordinal='17' />
            <column datatype='integer' name='count' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1n34cuf0nyh3e11fhmghf0341ju4' name='birdtrips_by_weekday.csv' table='[birdtrips_by_weekday#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='weekday' ordinal='0' />
            <column datatype='integer' name='pubtimestamp' ordinal='1' />
            <column datatype='integer' name='companyname' ordinal='2' />
            <column datatype='integer' name='triprecordnum' ordinal='3' />
            <column datatype='integer' name='sumdid' ordinal='4' />
            <column datatype='integer' name='tripduration' ordinal='5' />
            <column datatype='integer' name='tripdistance' ordinal='6' />
            <column datatype='integer' name='startdate' ordinal='7' />
            <column datatype='integer' name='starttime' ordinal='8' />
            <column datatype='integer' name='enddate' ordinal='9' />
            <column datatype='integer' name='endtime' ordinal='10' />
            <column datatype='integer' name='startlatitude' ordinal='11' />
            <column datatype='integer' name='startlongitude' ordinal='12' />
            <column datatype='integer' name='endlatitude' ordinal='13' />
            <column datatype='integer' name='endlongitude' ordinal='14' />
            <column datatype='integer' name='triproute' ordinal='15' />
            <column datatype='integer' name='create_dt' ordinal='16' />
            <column datatype='integer' name='month' ordinal='17' />
            <column datatype='integer' name='count' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[birdtrips_by_weekday.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>weekday</remote-name>
            <remote-type>129</remote-type>
            <local-name>[weekday]</local-name>
            <parent-name>[birdtrips_by_weekday.csv]</parent-name>
            <remote-alias>weekday</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[birdtrips_by_weekday.csv_C66EA0E0C4744B70BDA184512549BFF9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pubtimestamp</remote-name>
            <remote-type>20</remote-type>
            <local-name>[pubtimestamp]</local-name>
            <parent-name>[birdtrips_by_weekday.csv]</parent-name>
            <remote-alias>pubtimestamp</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[birdtrips_by_weekday.csv_C66EA0E0C4744B70BDA184512549BFF9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>companyname</remote-name>
            <remote-type>20</remote-type>
            <local-name>[companyname]</local-name>
            <parent-name>[birdtrips_by_weekday.csv]</parent-name>
            <remote-alias>companyname</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[birdtrips_by_weekday.csv_C66EA0E0C4744B70BDA184512549BFF9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>triprecordnum</remote-name>
            <remote-type>20</remote-type>
            <local-name>[triprecordnum]</local-name>
            <parent-name>[birdtrips_by_weekday.csv]</parent-name>
            <remote-alias>triprecordnum</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[birdtrips_by_weekday.csv_C66EA0E0C4744B70BDA184512549BFF9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sumdid</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sumdid]</local-name>
            <parent-name>[birdtrips_by_weekday.csv]</parent-name>
            <remote-alias>sumdid</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[birdtrips_by_weekday.csv_C66EA0E0C4744B70BDA184512549BFF9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tripduration</remote-name>
            <remote-type>20</remote-type>
            <local-name>[tripduration]</local-name>
            <parent-name>[birdtrips_by_weekday.csv]</parent-name>
            <remote-alias>tripduration</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[birdtrips_by_weekday.csv_C66EA0E0C4744B70BDA184512549BFF9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tripdistance</remote-name>
            <remote-type>20</remote-type>
            <local-name>[tripdistance]</local-name>
            <parent-name>[birdtrips_by_weekday.csv]</parent-name>
            <remote-alias>tripdistance</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[birdtrips_by_weekday.csv_C66EA0E0C4744B70BDA184512549BFF9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>startdate</remote-name>
            <remote-type>20</remote-type>
            <local-name>[startdate]</local-name>
            <parent-name>[birdtrips_by_weekday.csv]</parent-name>
            <remote-alias>startdate</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[birdtrips_by_weekday.csv_C66EA0E0C4744B70BDA184512549BFF9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>starttime</remote-name>
            <remote-type>20</remote-type>
            <local-name>[starttime]</local-name>
            <parent-name>[birdtrips_by_weekday.csv]</parent-name>
            <remote-alias>starttime</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[birdtrips_by_weekday.csv_C66EA0E0C4744B70BDA184512549BFF9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>enddate</remote-name>
            <remote-type>20</remote-type>
            <local-name>[enddate]</local-name>
            <parent-name>[birdtrips_by_weekday.csv]</parent-name>
            <remote-alias>enddate</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[birdtrips_by_weekday.csv_C66EA0E0C4744B70BDA184512549BFF9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>endtime</remote-name>
            <remote-type>20</remote-type>
            <local-name>[endtime]</local-name>
            <parent-name>[birdtrips_by_weekday.csv]</parent-name>
            <remote-alias>endtime</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[birdtrips_by_weekday.csv_C66EA0E0C4744B70BDA184512549BFF9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>startlatitude</remote-name>
            <remote-type>20</remote-type>
            <local-name>[startlatitude]</local-name>
            <parent-name>[birdtrips_by_weekday.csv]</parent-name>
            <remote-alias>startlatitude</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[birdtrips_by_weekday.csv_C66EA0E0C4744B70BDA184512549BFF9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>startlongitude</remote-name>
            <remote-type>20</remote-type>
            <local-name>[startlongitude]</local-name>
            <parent-name>[birdtrips_by_weekday.csv]</parent-name>
            <remote-alias>startlongitude</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[birdtrips_by_weekday.csv_C66EA0E0C4744B70BDA184512549BFF9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>endlatitude</remote-name>
            <remote-type>20</remote-type>
            <local-name>[endlatitude]</local-name>
            <parent-name>[birdtrips_by_weekday.csv]</parent-name>
            <remote-alias>endlatitude</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[birdtrips_by_weekday.csv_C66EA0E0C4744B70BDA184512549BFF9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>endlongitude</remote-name>
            <remote-type>20</remote-type>
            <local-name>[endlongitude]</local-name>
            <parent-name>[birdtrips_by_weekday.csv]</parent-name>
            <remote-alias>endlongitude</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[birdtrips_by_weekday.csv_C66EA0E0C4744B70BDA184512549BFF9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>triproute</remote-name>
            <remote-type>20</remote-type>
            <local-name>[triproute]</local-name>
            <parent-name>[birdtrips_by_weekday.csv]</parent-name>
            <remote-alias>triproute</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[birdtrips_by_weekday.csv_C66EA0E0C4744B70BDA184512549BFF9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>create_dt</remote-name>
            <remote-type>20</remote-type>
            <local-name>[create_dt]</local-name>
            <parent-name>[birdtrips_by_weekday.csv]</parent-name>
            <remote-alias>create_dt</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[birdtrips_by_weekday.csv_C66EA0E0C4744B70BDA184512549BFF9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[month]</local-name>
            <parent-name>[birdtrips_by_weekday.csv]</parent-name>
            <remote-alias>month</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[birdtrips_by_weekday.csv_C66EA0E0C4744B70BDA184512549BFF9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[count]</local-name>
            <parent-name>[birdtrips_by_weekday.csv]</parent-name>
            <remote-alias>count</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[birdtrips_by_weekday.csv_C66EA0E0C4744B70BDA184512549BFF9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='birdtrips_by_weekday.csv' datatype='table' name='[__tableau_internal_object_id__].[birdtrips_by_weekday.csv_C66EA0E0C4744B70BDA184512549BFF9]' role='measure' type='quantitative' />
      <column caption='Companyname' datatype='integer' name='[companyname]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Create Dt' datatype='integer' name='[create_dt]' role='measure' type='quantitative' />
      <column caption='Enddate' datatype='integer' name='[enddate]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Endlatitude' datatype='integer' name='[endlatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Endlongitude' datatype='integer' name='[endlongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Endtime' datatype='integer' name='[endtime]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Pubtimestamp' datatype='integer' name='[pubtimestamp]' role='measure' type='quantitative' />
      <column caption='Startdate' datatype='integer' name='[startdate]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Startlatitude' datatype='integer' name='[startlatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Startlongitude' datatype='integer' name='[startlongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Starttime' datatype='integer' name='[starttime]' role='measure' type='quantitative' />
      <column caption='Sumdid' datatype='integer' name='[sumdid]' role='measure' type='quantitative' />
      <column caption='Tripdistance' datatype='integer' name='[tripdistance]' role='measure' type='quantitative' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Triprecordnum' datatype='integer' name='[triprecordnum]' role='measure' type='quantitative' />
      <column caption='Triproute' datatype='integer' name='[triproute]' role='measure' type='quantitative' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <column-instance column='[weekday]' derivation='None' name='[none:weekday:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:weekday:nk]' palette='purple_pink_gray_10_0' type='palette'>
            <map to='#7c7270'>
              <bucket>&quot;Wednesday&quot;</bucket>
            </map>
            <map to='#8074a8'>
              <bucket>&quot;Monday&quot;</bucket>
            </map>
            <map to='#9b93c9'>
              <bucket>&quot;Sunday&quot;</bucket>
            </map>
            <map to='#c46487'>
              <bucket>&quot;Saturday&quot;</bucket>
            </map>
            <map to='#c5bfbe'>
              <bucket>&quot;Tuesday&quot;</bucket>
            </map>
            <map to='#c6c1f0'>
              <bucket>&quot;Friday&quot;</bucket>
            </map>
            <map to='#ffbed1'>
              <bucket>&quot;Thursday&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='birdtrips_by_weekday.csv' id='birdtrips_by_weekday.csv_C66EA0E0C4744B70BDA184512549BFF9'>
            <properties context=''>
              <relation connection='textscan.1n34cuf0nyh3e11fhmghf0341ju4' name='birdtrips_by_weekday.csv' table='[birdtrips_by_weekday#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='weekday' ordinal='0' />
                  <column datatype='integer' name='pubtimestamp' ordinal='1' />
                  <column datatype='integer' name='companyname' ordinal='2' />
                  <column datatype='integer' name='triprecordnum' ordinal='3' />
                  <column datatype='integer' name='sumdid' ordinal='4' />
                  <column datatype='integer' name='tripduration' ordinal='5' />
                  <column datatype='integer' name='tripdistance' ordinal='6' />
                  <column datatype='integer' name='startdate' ordinal='7' />
                  <column datatype='integer' name='starttime' ordinal='8' />
                  <column datatype='integer' name='enddate' ordinal='9' />
                  <column datatype='integer' name='endtime' ordinal='10' />
                  <column datatype='integer' name='startlatitude' ordinal='11' />
                  <column datatype='integer' name='startlongitude' ordinal='12' />
                  <column datatype='integer' name='endlatitude' ordinal='13' />
                  <column datatype='integer' name='endlongitude' ordinal='14' />
                  <column datatype='integer' name='triproute' ordinal='15' />
                  <column datatype='integer' name='create_dt' ordinal='16' />
                  <column datatype='integer' name='month' ordinal='17' />
                  <column datatype='integer' name='count' ordinal='18' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='birdtrips_by_weekday' name='federated.1berg4c1owm2fc11bohof057gbo6' />
          </datasources>
          <datasource-dependencies datasource='federated.1berg4c1owm2fc11bohof057gbo6'>
            <column caption='Companyname' datatype='integer' name='[companyname]' role='measure' type='quantitative' />
            <column-instance column='[weekday]' derivation='None' name='[none:weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[companyname]' derivation='Sum' name='[sum:companyname:qk]' pivot='key' type='quantitative' />
            <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1berg4c1owm2fc11bohof057gbo6].[none:weekday:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sunday&quot;</bucket>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1berg4c1owm2fc11bohof057gbo6].[sum:companyname:qk]' scope='rows' value='Number of Trips' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1berg4c1owm2fc11bohof057gbo6].[none:weekday:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1berg4c1owm2fc11bohof057gbo6].[sum:companyname:qk]</rows>
        <cols>[federated.1berg4c1owm2fc11bohof057gbo6].[none:weekday:nk]</cols>
      </table>
      <simple-id uuid='{E3C49DFE-DFB3-4A37-BE1C-B8F291E48F3C}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1berg4c1owm2fc11bohof057gbo6].[none:weekday:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{70ABC736-3F2D-4605-A00A-72CF50E877CD}' />
    </window>
  </windows>
</workbook>
